# goods						The good being referenced
# weight					The base weight that is applied to this good based on market Sell Order share
# max_supply_share			The maximum weight that can be applied to this good based on market Sell Order share, relative supply above this amount will have no further impact on base weight
# min_supply_share			If above 0, a minimum of this multiplier of the base weight will be applied to a good regardless of its market Sell Order share

popneed_simple_clothing = {
	default = fabric
	
	entry = {
		goods = fabric
		
		weight = 1
		max_supply_share = 1.0 # Swapping
		min_supply_share = 0.1
	}

	entry = {
		goods = clothes
		
		weight = 0.5
		max_supply_share = 0.5 # Swapping
		min_supply_share = 0.05
	}

	entry = {
		goods = silk
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.025
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_crude_items = {
	default = wood

	entry = {
		goods = wood
		
		weight = 1.0
		max_supply_share = 1.0 # Swapping
		min_supply_share = 0.1
	}

	entry = {
		goods = furniture
		
		weight = 0.5
		max_supply_share = 0.5 # Swapping
		min_supply_share = 0.05
	}

	entry = {
		goods = glass
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.025
	}
	
	entry = {
		goods = paper
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.025
	}

	entry = {
		goods = hardwood
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.025
	}
	
	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_basic_carbs = {
	default = grain

	entry = {
		goods = grain
		
		weight = 1 # Keeping
		max_supply_share = 1 # 0.9 pointless now
		min_supply_share = 0
	}

	entry = {
		goods = fruit
		
		weight = 1 # 0.5
		max_supply_share = 1
		min_supply_share = 0 # 0.025
	}

	entry = {
		goods = sugar
		
		weight = 1
		max_supply_share = 1
		min_supply_share = 0
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_basic_protein = {
	default = meat

	entry = {
		goods = meat
		
		weight = 1 # 0.5
		max_supply_share = 1.0
		min_supply_share = 0
	}

	entry = {
		goods = fish
		
		weight = 1 # Keeping
		max_supply_share = 1.0 # 0.9 pointless now
		min_supply_share = 0
	}
	entry = {
		goods = groceries
		
		weight = 1 # 0.75
		max_supply_share = 1.0
		min_supply_share = 0
	}
}

popneed_basic_food = {
	default = grain

	entry = {
		goods = grain
		
		weight = 0.5 # Keeping
		max_supply_share = 0.75 # 0.9 pointless now
		min_supply_share = 0
	}
	
	entry = {
		goods = fish
		
		weight = 0.5 # Keeping
		max_supply_share = 1.0 # 0.9 pointless now
		min_supply_share = 0.25
	}
	
	entry = {
		goods = groceries
		
		weight = 0.5 # 0.75
		max_supply_share = 1.0
		min_supply_share = 0.01
	}

	entry = {
		goods = meat
		
		weight = 0.5 # 0.5
		max_supply_share = 1.0
		min_supply_share = 0.25
	}
	
	entry = {
		goods = fruit
		
		weight = 0.25 # 0.5
		max_supply_share = 0.9
		min_supply_share = 0 # 0.025
	}
	
	entry = {
		goods = sugar
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.025
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_heating = {
	default = wood

	entry = {
		goods = wood
		
		weight = 0.5
		max_supply_share = 0.5 # Keeping
		min_supply_share = 0.05
	}

	entry = {
		goods = hardwood
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.025
	}
	
	entry = {
		goods = fabric
		
		weight = 0.25 # Keeping
		max_supply_share = 0.25 # Keeping
		min_supply_share = 0.025
	}	
	
	entry = {
		goods = coal
		
		weight = 0.75
		max_supply_share = 0.75 # Semi-Keeping (0.8)
		min_supply_share = 0.075
	}
	
	entry = {
		goods = oil
		
		weight = 1
		max_supply_share = 1.0 # Keeping
		min_supply_share = 0.1
	}
	
	entry = {
		goods = electricity
		
		weight = 200 #3 #VTM-esque solution
		max_supply_share = 0.5 # Ditto
		min_supply_share = 0.0 # Keeping
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_household_items = {
	default = furniture

	entry = {
		goods = furniture
		
		weight = 1 # Keeping
		max_supply_share = 1.0
		min_supply_share = 0.10 # Keeping
	}
	
	entry = {
		goods = glass
		
		weight = 0.5
		max_supply_share = 0.5 # Keeping
		min_supply_share = 0.05
	}
	
	entry = {
		goods = paper
		
		weight = 0.5 # Keeping
		max_supply_share = 0.5 # Keeping
		min_supply_share = 0.05
	}

	entry = {
		goods = luxury_furniture
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.05
	}

	entry = {
		goods = hardwood
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.05
	}

	entry = {
		goods = porcelain
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.05
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_standard_clothing = {
	default = clothes # all new

	entry = {
		goods = clothes
		
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.1
	}

	entry = {
		goods = luxury_clothes
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.05
	}

	entry = {
		goods = silk
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.05
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_services = {
	default = services

	entry = {
		goods = services
	}
}

popneed_intoxicants = {
	default = liquor

	entry = {
		goods = liquor
		
		weight = 1 # Keeping
		max_supply_share = 1.0
		min_supply_share = 0.1
	}
	
	entry = {
		goods = tobacco
		
		weight = 1 # Keeping
		max_supply_share = 1.0
		min_supply_share = 0.1
	}
	
	entry = {
		goods = opium
		
		weight = 1 # Keeping
		max_supply_share = 1.0
		min_supply_share = 0.1
	}

	entry = {
		goods = tea
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.05
	}
	
	entry = {
		goods = coffee
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.05
	}
	
	entry = {
		goods = wine
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.05
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_luxury_drinks = {
	default = tea

	entry = {
		goods = tea
		
		weight = 1 # Keeping
		max_supply_share = 1.0
		min_supply_share = 0.1
	}
	
	entry = {
		goods = coffee
		
		weight = 1 # Keeping
		max_supply_share = 1.0
		min_supply_share = 0.1
	}
	
	entry = {
		goods = wine
		
		weight = 1 # Keeping
		max_supply_share = 1.0
		min_supply_share = 0.1
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_free_movement = {
	default = transportation

	entry = {
		goods = transportation
		
		weight = 0.75
		max_supply_share = 0.75 # Keeping
		min_supply_share = 0.075
	}
	
	entry = {
		goods = automobiles
		
		weight = 2 # Keeping
		max_supply_share = 0.5 # VTM-Esque
		min_supply_share = 0.0 # Keeping
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_communication = {
	default = transportation
	
	entry = {
		goods = transportation
		
		weight = 0.75
		max_supply_share = 0.75 # Keeping
		min_supply_share = 0.075
	}
	
	entry = {
		goods = telephones
		
		weight = 2 # Keeping
		max_supply_share = 0.5 # VTM-Esque
		min_supply_share = 0.05 # change to 0.05 from pop demands
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_luxury_food = {
	default = groceries
	
	entry = {
		goods = groceries
		
		weight = 1.0
		max_supply_share = 1.0 # Keeping
		min_supply_share = 0.25
	}
	
	entry = {
		goods = meat
		
		weight = 0.5
		max_supply_share = 0.5 # 0.75
		min_supply_share = 0.1
	}
	
	entry = {
		goods = fruit
		
		weight = 0.5
		max_supply_share = 0.5 # 0.75
		min_supply_share = 0.05
	}
	
	entry = {
		goods = sugar
		
		weight = 0.5 # Keeping
		max_supply_share = 0.5 # Keeping
		min_supply_share = 0.05
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_luxury_items = {
	default = luxury_clothes
	
	entry = {
		goods = luxury_clothes
		
		weight = 0.5
		max_supply_share = 0.5 # Keeping
		min_supply_share = 0.05
	}
	
	entry = {
		goods = luxury_furniture
		
		weight = 0.5
		max_supply_share = 0.5 # Keeping
		min_supply_share = 0.05
	}
	
	entry = {
		goods = porcelain
		
		weight = 0.5
		max_supply_share = 0.5 # Keeping
		min_supply_share = 0.05
	}

	entry = {
		goods = radios
		
		weight = 2 # up from 1
		max_supply_share = 0.5 # VTM-Esque
		min_supply_share = 0.0
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}

popneed_art = {
	default = services
	
	entry = {
		goods = services
		
		weight = 0.5 # Keeping
		max_supply_share = 0.5
		min_supply_share = 0.05
	}

	entry = {
		goods = fine_art
		
		weight = 1 # Keeping
		max_supply_share = 1.0 # Keeping
		min_supply_share = 0.1 # used to be >0, 0.1 is pointless but w/e
	}
}
